/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HungerGames.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\HungerGamesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\HungerGames.cpp.obj"
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\HungerGamesGameModeBase.cpp.obj"
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\HungerGames.init.gen.cpp.obj"
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\HungerGamesGameModeBase.gen.cpp.obj"
"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\PCLaunch.rc.res"
/OUT:"D:\UE4 projects\HungerGames\Intermediate\Build\Win64\UE4Editor\Development\HungerGames\UE4Editor-HungerGames.lib"